<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="facebook.png" />

</head>

<body>

    <header>
        <div style="display:inline-block;width:50vw">
            <div style="margin: 0 6px 5px 150px; display: inline-block;width: 25px;height: 25px;"><img src="css/facebook.png" class="icon" /> </div>
        </div>
        <div style="display:inline-block">
            <div> <img src="css/profilePic.jpg" class="profilePic" /></div>
        </div>
        <div style="padding: 6px 0 6px 0;display:inline-block">
            <div style="display:inline-block;font-weight:bold;color:white;font-size:12px;justify-content:center">David</div>
            <div style="display:inline-block;font-weight:bold;color:white;font-size:12px;justify-content:center;margin-left:10px">Home</div>
            <div style="display:inline-block;font-weight:bold;color:white;font-size:12px;justify-content:center;margin-left:10px">Find Friends</div>

        </div>
        <div style="display:inline-block;margin-left:150px;top:0"> <img src="css/upperBar.png" width="200" height="30" /></div>
    </header>


    <div id="content">
        <div id="leftBar">
            <div class="section">
                <div class="item">
                    <div > <img src="css/profilePic.jpg" class="profilePic" /></div>
                    David Benítez
                </div>
            </div>
            <div class="section">
                <div class="item selected">
                    <div>  <img src="css/newsFeed.png" class="icon" /></div>
                    News Feed
                </div>
                <div class="item">
                    <div> <img src="css/messenger.png" class="icon" /></div>
                    Messenger
                </div>
                <div class="item">
                    <div> <img src="css/watch.png" class="icon" /></div>
                    Watch
                </div>
                <div class="item">
                    <div> <img src="css/marketplace.png" class="icon" /></div>
                    Marketplace
                </div>
            </div>
            <div class="section">
                Shortcuts
                <div class="item">
                    <div> <img src="css/elTest.png" class="icon" /></div>
                    The Test
                </div>
                <div class="item">
                    <div> <img src="css/ingenieriaMultimedia.png" class="icon" /></div>
                    Ingenieria Multimedia
                </div>
                <div class="section">
                    Explore
                    <div class="item">
                        <div> <img src="css/flag.png" class="icon" /></div>
                        Pages
                    </div>
                    <div class="item">
                        <div> <img src="css/group.png" class="icon" /></div>Groups
                    </div>
                    <div class="item">
                        <div> <img src="css/events.png" class="icon" /></div> Events
                    </div>
                </div>
            </div>
        </div>
        <div id="timeline">
            <div class="typeSpace">
                <div class="header">Create Post</div>
                <div class="writing">
                    <div style="display:inline-block"><img src="css/profilePic.jpg" class="profilePic" width="40" height="40" /></div>
                    <div class="text">What's on your mind, David?</div>
                 </div>

                <div class="button">
                    <div style="display:inline-block"><img src="css/photo.png" class="icon" width="8" height="8" /></div>
                    Photo/Video
                </div>
                <div class="button">
                    <div style="display:inline-block"><img src="css/tag.png" class="icon" width="8" height="8" /></div>
                    Tag Friends
                </div>
                <div class="button">
                    <div style="display:inline-block"><img src="css/activity.png" class="icon" width="8" height="8" /></div>
                    Feelings/Activity
                </div>

                <div class="button">...</div>
                </div>

                <div class="post"></div>

            </div>


        <div id="rightBar">

            <div class="section">


                <div style="background: #FFFFFF;" class="container">
                    <div style="font-size:16px;font-weight:bold;color:#444950" class="item"> Stories</div>

                    <div>
                        <div style="margin:10px 0 8px 0;display:inline-block"> <img src="css/storieAdd.png" class="storie" />  </div>
                        <div class="textStorie" style=" padding: 25px 0 25px 0;">
                            <div style="color:darkblue;font-size:13px;font-weight:bold;margin-bottom:5px"> Add to Your Storie</div>
                            <div style="color:gray;font-size:12px"> Share a photo, video or write something</div>
                        </div>
                    </div>
                    <div>
                        <div style="margin-bottom:8px;display:inline-block"> <img src="css/storie1.png" class="storie" />  </div>
                        <div class="textStorie" style=" padding: 25px 0 25px 0;">
                            <div style="color:darkblue;font-size:13px;font-weight:bold;margin-bottom:5px"> Christopher Miller</div>
                            <div style="color:gray;font-size:12px"> 11 hours ago</div>
                        </div>
                    </div>
                    <div>
                        <div style="margin-bottom:8px;display:inline-block"> <img src="css/storie2.png" class="storie" /> </div>
                        <div class="textStorie" style=" padding: 25px 0 25px 0;">
                            <div style="color:darkblue;font-size:13px;font-weight:bold;margin-bottom:5px"> Sebastian Silva</div>
                            <div style="color:gray;font-size:12px"> 15 hours ago</div>
                        </div>
                    </div>
                    <div style="margin-bottom:8px;display:inline-block"> <img src="css/storie3.png" class="storie" /></div>
                    <div class="textStorie" style=" padding: 25px 0 25px 0;">
                        <div style="color:darkblue;font-size:13px;font-weight:bold;margin-bottom:5px"> Natalia Giraldo</div>
                        <div style="color:gray;font-size:12px"> 20 hours ago</div>
                    </div>



                    <div style="font-size:12px; color:darkblue;margin:6px 0px 5px 35px;cursor:pointer">See more</div>
                </div>

            </div>

            <div style="background: #FFFFFF;margin-top:10px" class="container">

                <div>
                    <div style="font-size:14,5px;font-weight:bold;color:#444950;display:inline-block" class="item">People You May Know</div>
                    <div style="font-size:12px; color:darkblue;margin:6px 0px 5px 200px;cursor:pointer;display:inline-block">See All</div>
                </div>


                <div>
                    <div style="margin:10px 0 8px 0;display:inline-block"> <img src="css/friend1.png" class="storie" />  </div>
                    <div style="display:inline-block">
                        <div style="color:darkblue;font-size:13px;font-weight:bold;margin-left:5px;margin-bottom:5px;display:inline-block;cursor:pointer"> José Gutierrez</div>
                        <div style="color:gray;margin-left:5px;font-size:12px"> 4 mutual friends</div>
                        <div style="display:inline-block">
                            <div style="color:#444950;font-size:12px;background:rgba(235,237,240,0.4);cursor:pointer;font-weight:bold;display:inline-block;margin-left:5px;padding:2px 2px 2px 2px;border:0.2px solid rgba(204,208,213,0.3)">
                                Add Friend
                            </div>

                            <div style="color:#444950;font-size:12px;background:rgba(235,237,240,0.4);cursor:pointer;font-weight:bold;display:inline-block;margin-left:5px;padding:2px 2px 2px 2px;border:0.2px solid rgba(204,208,213,0.3)">
                                Remove
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div style="margin:10px 0 8px 0;display:inline-block"> <img src="css/friend2.png" class="storie" />  </div>
                    <div style="display:inline-block">
                        <div style="color:darkblue;font-size:13px;font-weight:bold;margin-left:5px;margin-bottom:5px;display:inline-block"> Lorena Munera</div>
                        <div style="color:gray;margin-left:5px;font-size:12px"> 24 mutual friends</div>
                        <div style="display:inline-block">
                            <div style="color:#444950;font-size:12px;background:rgba(235,237,240,0.4);cursor:pointer;font-weight:bold;display:inline-block;margin-left:5px;padding:2px 2px 2px 2px;border:0.2px solid rgba(204,208,213,0.3)">
                                Add Friend
                            </div>

                            <div style="color:#444950;font-size:12px;background:rgba(235,237,240,0.4);cursor:pointer;font-weight:bold;display:inline-block;margin-left:5px;padding:2px 2px 2px 2px;border:0.2px solid rgba(204,208,213,0.3)">
                                Remove
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div style="margin:10px 0 8px 0;display:inline-block"> <img src="css/friend3.png" class="storie" />  </div>
                    <div style="display:inline-block">
                        <div style="color:darkblue;font-size:13px;font-weight:bold;margin-left:5px;margin-bottom:5px;display:inline-block"> Santiago Rivera</div>
                        <div style="color:gray;margin-left:5px;font-size:12px"> 10 mutual friends</div>
                        <div style="display:inline-block">
                            <div style="color:#444950;font-size:12px;background:rgba(235,237,240,0.4);cursor:pointer;font-weight:bold;display:inline-block;margin-left:5px;padding:2px 2px 2px 2px;border:0.2px solid rgba(204,208,213,0.3)">
                                Add Friend
                            </div>

                            <div style="color:#444950;font-size:12px;background:rgba(235,237,240,0.4);cursor:pointer;font-weight:bold;display:inline-block;margin-left:5px;padding:2px 2px 2px 2px;border:0.2px solid rgba(204,208,213,0.3)">
                                Remove
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="background: #FFFFFF;margin-top:10px;padding:6px 6px 6px 6px" class="container">

                <div style="display:inline-block;right:100px"><img src="css/add.png" style="border-radius:6px" width="30" height="30" /></div>
                <div style="display:inline-block">
                    <div style="color:darkgray;font-size:12px;display:inline-block;margin-right:6px">English (US)</div>
                    <div style="color:darkblue;font-size:12px;display:inline-block">Español .</div>
                    <div style="color:darkblue;font-size:12px;display:inline-block">Romana .</div>

                    <div style="color:darkblue;font-size:12px">Portugues (Brasil) </div>
                </div>
            </div>

        </div>
        </div>

</body>

</html>